<!doctype html>
<html>

<head>
    <style>
        @page {
            margin: 32px;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        h6 {
            margin: 0;
            margin-bottom: 8px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .grid {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            width: 100%;
            border: 1px solid #000;
            position: relative;
        }

        .item {
            border: 1px solid #000;
            padding: 8px;
            display: block;
            overflow: hidden;
            flex-grow: 1;
        }

        .col-12 {
            width: 100%
        }

        .col-8 {
            min-width: calc(100% / 12 * 8);
        }

        .col-6 {
            width: calc(100% / 12 * 6);
        }

        .col-4 {
            width: calc(100% / 12 * 4);
        }

        .col-3 {
            width: calc(100% / 12 * 3);
        }

        .col-2 {
            width: calc(100% / 12 * 2);
        }

        .col-1 {
            width: calc(100% / 12);
        }
    </style>
</head>

<body>
    <Box>
        <div class="grid">
            <div class="item col-6">
                <div class="formated">
                    <h6>Número de inscrição</h6>
                    {{estabelecimento.cnpj}}
                </div>
            </div>
            <div class="item col-6">
                <div class="formated">
                    <h6>Data de abertura</h6>
                    {{estabelecimento.data_inicio_atividade}}
                </div>
            </div>
            <div class="item col-12">
                <div class="formated">
                    <h6>Nome empresarial</h6>
                    {{razao_social}}
                </div>
            </div>
            <div class="item col-8">
                <div class="formated">
                    <h6>Nome fantasia</h6>
                    {{estabelecimento.nome_fantasia}}
                </div>
            </div>
            <div class="item col-4">
                <div class="formated">
                    <h6>Porte</h6>{{porte.descricao}}
                </div>
            </div>
            <div class="item col-12">
                <div class="formated">
                    <h6>Atividade principal</h6>
                    {{estabelecimento.atividade_principal.id}} - {{estabelecimento.atividade_principal.descricao}}
                </div>
            </div>
            <div class="item col-12">
                <div class="formated">
                    <h6>Atividades secundárias</h6>
                    {% for atividade in estabelecimento.atividades_secundarias %}
                    <div>{{atividade.id}} - {{atividade.descricao}}</div>
                    {% endfor %}
                </div>
            </div>
            <div class="item col-12">
                <div class="formated">
                    <h6>Natureza jurídica</h6>
                    {{natureza_juridica.id}} - {{natureza_juridica.descricao}}
                </div>
            </div>
            <div class="item col-12">
                <div class="formated">
                    <h6>Quadro de sócios e administradores</h6>
                    {% for socio in socios %}
                    <div>
                        <p>
                            {{socio.qualificacao_socio.id}} - {{socio.qualificacao_socio.descricao}}
                        </p>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="item col-12">
                <div class="formated">
                    <h6>Capital social</h6>
                    {{capital_social}}
                </div>
            </div>
            <div class="item col-6">
                <div class="formated">
                    <h6>Logradouro</h6>
                    {{estabelecimento.logradouro}}
                </div>
            </div>
            <div class="item col-2">
                <div class="formated">
                    <h6>Número</h6>
                    {{estabelecimento.numero}}
                </div>
            </div>
            <div class="item col-4">
                <div class="formated">
                    <h5>Complemento</h5>
                    {{estabelecimento.complemento}}
                </div>
            </div>
            <div class="item col-3">
                <div class="formated">
                    <h6>Cep</h6>
                    {{estabelecimento.cep}}
                </div>
            </div>
            <div class="item col-4">
                <div class="formated">
                    <h6>Bairro/Distrito</h6>
                    {{estabelecimento.bairro}}
                </div>
            </div>
            <div class="item col-4">
                <div class="formated">
                    <h6>Município</h6>
                    {{estabelecimento.cidade.nome}}
                </div>
            </div>
            <div class="item col-1">
                <div class="formated">
                    <h6>UF</h6>
                    {{estabelecimento.estado.sigla}}
                </div>
            </div>
            <div class="item col-6">
                <div class="formated">
                    <h6>Endereço eletrônico</h6>
                    {{estabelecimento.email}}
                </div>
            </div>
            <div class="item col-6">
                <div class="formated">
                    <h6>Telefone</h6>
                    ({{estabelecimento.ddd1}}){{estabelecimento.telefone1}}
                </div>
            </div>
            <div class="item col-12">
                <div class="formated">
                    <h6>Ente federativo responsável</h6>
                    {{responsavel_federativo}}
                </div>
            </div>
            <div class="item col-6">
                <div class="formated">
                    <h6>Situação cadastral</h6>
                    {{estabelecimento.situacao_cadastral}}
                </div>
            </div>
            <div class="item col-6">
                <div class="formated">
                    <h6>Data da situação cadastral</h6>
                    {{estabelecimento.data_situacao_cadastral}}
                </div>
            </div>
            <div class="item col-12">
                <div class="formated">
                    <h6>Motivo de situação cadastral</h6>
                    {{estabelecimento.motivo_situacao_cadastral}}
                </div>
            </div>
            <div class="item col-6">
                <div class="formated">
                    <h6>Situação especial</h6>
                    {{estabelecimento.situacao_especial}}
                </div>
            </div>
            <div class="item col-6">
                <div class="formated">
                    <h6>Data da situação especial</h6>
                    {{estabelecimento.data_situacao_especial}}
                </div>
            </div>
        </div>
    </Box>
</body>

</html>