DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=django-db
REDIS_URL=127.0.0.1:6379
DATABASE_URL=postgres://portal:portal@db:5432/portal
PYTEST_DB_URL=postgres://portal:portal@db:5432/portal-test
DEFAULT_FROM_EMAIL=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SENTRY_DNS=